DB_HOST="localhost"
DB_PORT=7777
DB_USERNAME="your user name"
DB_PASSWORD="your password"
DB_DATABASE="choose your database"


EXPIRESTOKEN="1h"
EXPIRESREFRESHTOKEN="100h"
SALT="Use Salt keyword"
ROUND=2

SERVER_PORT=3000
